<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC,
          Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
      }

      h2 {
        margin: 10px;
        font-weight: 500;
      }
      h3 {
        font-size: 20px;
        font-weight: 500;
        margin: 10px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        margin: 4px;
      }

      .font-24 {
        font-size: 24px;
      }
      .font-18 {
        font-size: 18px;
      }
      .font-16 {
        font-size: 16px;
      }
      .font-14 {
        font-size: 14px;
      }
      .font-12 {
        font-size: 12px;
      }

      .font-bold {
        font-weight: bold;
      }

      .mt-12 {
        margin-top: 12px;
      }

      .font-vertical {
        writing-mode: vertical-rl;
      }

      .main {
        background-color: #e1e0c7;
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .poetry-img {
        max-height: 200px;
      }

      .text-center {
        text-align: center;
      }

      .center {
        width: 500px;
        padding: 12px;
        margin: 0 auto;
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0efe2;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="center">
        <h2>诗歌</h2>
        <img class="poetry-img" src="https://song.gushiwen.cn/mingjuImg/B38A17D34E9DADE1D40C3623CAC34E53.jpg" alt="" />
        <a class="font-16 mt-12" href="https://www.baidu.com" target="_blank"
          >堪笑兰台公子，未解庄生天籁，刚道有雌雄。</a
        >
        <a class="font-14 mt-12" href="https://www.baidu.com" target="_blank">苏轼《水调歌头·黄州快哉亭赠张偓佺》</a>
      </section>

      <section class="center">
        <a class="mt-12 font-24 font-bold" href="https://so.gushiwen.cn/shiwenv_31dd7d07323c.aspx">小池</a>
        <p class="font-14">杨万里 〔宋代〕</p>
        <p class="font-16">泉眼无声惜细流，树阴照水爱晴柔。(阴 一作：荫)<br>小荷才露尖尖角，早有蜻蜓立上头</p>
      </section>

      <section class="center">
        <h2>成语</h2>
        <a class="font-16 mt-12" href="http://www.hydcd.com/cy/gushi/0339lt.htm" target="_blank">蓝田生玉</a>
        <p class="font-14 mt-12">蓝田：地名，在陕西省，古时蓝田出产美玉。旧时比喻贤父生贤子。</p>
      </section>

      <section class="center">
        <h2>现代诗歌</h2>
        <a class="mt-12 font-24 font-bold" href="https://so.gushiwen.cn/shiwenv_31dd7d07323c.aspx">乡愁</a>
        <p class="font-12">余光中</p>
        <p class="font-16">
          小时候<br />乡愁是一枚小小的邮票<br />我在这头<br />母亲在那头<br /><br />长大後<br />乡愁是一张窄窄的船票<br />我在这头<br />新娘在那头<br /><br />後来啊<br />乡愁是一方矮矮的坟墓<br />我在外头<br />母亲在里头<br /><br />而现在<br />乡愁是一湾浅浅的海峡<br />我在这头<br />大陆在那头
        </p>
      </section>

      <section class="center">
        <h2>对联</h2>
        <h3>万象更新</h3>
        <p class="font-16 font-vertical">五湖四海皆春色<br />万水千山尽得辉</p>
      </section>
    </main>
  </body>
</html>
