<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen {
        .normal-text {
          font-size: 20px;
        }
      }
      @media print {
        .normal-text {
          font-size: 80px;
        }
      }

      .box {
        width: 100%;
        height: 600px;
        box-sizing: border-box;
        border-width: 4px;
        border-style: solid;
        border-color: black;
      }

      /* 大屏优先 */
      /* @media screen and (max-width: 1200px) {
        .box-border {
          border-color: yellow;
        }
      }
      @media screen and (max-width: 1000px) {
        .box-border {
          border-color: blue;
        }
      }
      @media screen and (max-width: 800px) {
        .box-border {
          border-color: green;
        }
      }
      @media screen and (max-width: 400px) {
        .box-border {
          border-color: red;
        }
      } */

      /* 小屏优先 */
      /*
      @media screen and (min-width: 400px) {
        .box-border {
          border-color: red;
        }
      }
      @media screen and (min-width: 800px) {
        .box-border {
          border-color: green;
        }
      }
      @media screen and (min-width: 1000px) {
        .box-border {
          border-color: blue;
        }
      }
      @media screen and (min-width: 1200px) {
        .box-border {
          border-color: yellow;
        }
      } */

      /* 大屏优先 精准匹配 无@media 相互覆盖*/
      @media screen and (max-width: 1200px) and (min-width: 1001px) {
        .box-border {
          border-color: yellow;
        }
      }
      @media screen and (max-width: 1000px) and (min-width: 801px) {
        .box-border {
          border-color: blue;
        }
      }
      @media screen and (max-width: 800px) and (min-width: 401px) {
        .box-border {
          border-color: green;
        }
      }
      @media screen and (max-width: 400px) {
        .box-border {
          border-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="screen-size"></div>

    <div class="box box-border"></div>

    <div class="normal-text">
      这是一段普通文字，用来测试打印预览。正常情况下是 20px，ctrl + p 预览打印结果的时候是 80px。
    </div>
    <script>
      const handleSize = () => {
        const node = document.querySelector('.screen-size');
        node.innerHTML = `${window.innerWidth}`;
      };
      handleSize();
      window.addEventListener('resize', handleSize);
    </script>
  </body>
</html>
